Pick_and_place_GUI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"
        KeyDown="MainWindow_KeyDown"
        Title="MainWindow" Height="850" Width="1240" Icon="naked_pic_wRR_icon.ico">
    <!-- Main Grid -->
    <Grid Margin="0,0,0.2,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <!-- Video Feed -->
        <cam:Webcam x:Name="WebcamViewer" Margin="26,15,26,388.2" BorderBrush="DarkBlue" BorderThickness="2"

                    FrameRate="30"

                    ImageDirectory="C:\Users\ELL42\Documents\Pick-and-place\Media"

                    VideoDirectory="C:\Users\ELL42\Documents\Pick-and-place\Media"

                    VideoDevice="{Binding SelectedItem, ElementName=VidDevices}"

                    AudioDevice="{Binding SelectedItem, ElementName=AudDevices}"/>

        <!-- Bottom Grid START -->
        <Grid HorizontalAlignment="Center" Margin="26,458,26,10.2" Width="719" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Margin="0,0,0,9.8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" x:Name="VidDevices" Width="158" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding VideoDevices}" DisplayMemberPath="Name" SelectedIndex="0" />
                <Button Grid.Row="1" Content="Start Capture" Width="91" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StartCaptureButton_Click" />
                <Button Grid.Row="2" Content="Stop Capture" Width="91" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StopCaptureButton_Click" />
                <Button Grid.Row="3" Content="Screenshot" Width="91" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Button Grid.Row="4" Content="Grid Toggle" Width="91" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Row="5" Text="" Width="91" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <TextBox Grid.Row="6" Text="" Width="91" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,10,0,0"/>
                <Button Grid.Row="7" Content="Go To Offset" Width="91" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
            </Grid>
            <TextBlock Grid.Column="0" Text="Video Device:" Width="72" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Margin="19,10,19,0"/>
            <TextBlock Grid.Column="0" Text="X Offset:" Width="46" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Margin="32,215,32,0" />
            <TextBlock Grid.Column="0" Text="Y Offset:" Width="47" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"  RenderTransformOrigin="0.5,0.5" Margin="31,257,32,0"/>
            <Border  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.511" Width="200" Height="120" Grid.Column="2" Margin="0,7,0,0">
                <Grid Grid.Column="1" Margin="2,2,-2.2,-1.8">

                    <Grid.RowDefinitions >
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.2,0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="StepSize" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" VerticalAlignment="Top" Height="15" Width="26" Checked="AllCheckBoxes_CheckedChanged"/>
                        <RadioButton GroupName="StepSize" Content="100" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Column="0" VerticalAlignment="Top" Height="15" Width="39" Checked="AllCheckBoxes_CheckedChanged"/>
                        <RadioButton GroupName="StepSize" Content="2000" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Column="0" VerticalAlignment="Top" Height="15" Width="45" Checked="AllCheckBoxes_CheckedChanged"/>

                        <RadioButton GroupName="StepSize" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="26"/>
                        <RadioButton GroupName="StepSize" Content="500" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="39"/>
                        <RadioButton GroupName="StepSize" Content="800" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="39"/>

                        <RadioButton GroupName="StepSize" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9.8,10,0,0" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="32"/>
                        <RadioButton GroupName="StepSize" Content="1000" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,30,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="45"/>
                        <RadioButton GroupName="StepSize" Content="1600" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,50,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="45"/>

                    </Grid>
                    <TextBlock Grid.Row="0" x:Name="StepSize" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Step Size"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="119" Margin="0,7,0,0" VerticalAlignment="Top" Width="119" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ZeroX" Content="Zero X" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="75" Margin="12,0,12,6.8" Click="ZeroX_Click"/>
                    <Button x:Name="ZeroY" Content="Zero Y" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="ZeroY_Click"/>
                    <Button x:Name="ZeroZ" Content="Zero Z" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="ZeroZ_Click"/>
                </Grid>
            </Border>
            <Border  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.511" Width="200" Height="120" Grid.Column="2" Margin="0,150,0,0">
                <Grid Grid.Column="1" Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="121*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="-X Step" Click="Xm_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="+X Step" Click="Xp_Click"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="-Y Step" Click="Ym_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="+Y Step" Click="Yp_Click"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="-Z Step" Click="Zm_Click"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="+Z Step" Click="Zp_Click"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="-A Step" Click="Am_Click"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="+A Step" Click="Ap_Click"/>

                    </Grid>
                    <TextBlock Grid.Row="0" x:Name="StepSize1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stepping"/>
                </Grid>
            </Border>
            <Button x:Name ="Home" Grid.Column="3" Content="Go Home" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Home_Click" Margin="0,150,0,0"/>
            <Button Content="Part List" HorizontalAlignment="Left" Margin="31,0,0,20.8" VerticalAlignment="Bottom" Width="74" Grid.Column="2"/>
            <Button Content="Feeder List" HorizontalAlignment="Right" Margin="0,0,30,20.8" VerticalAlignment="Bottom" Width="74" Grid.Column="2"/>
            <ComboBox x:Name="Ports" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Margin="30,200,30,0" SelectionChanged="Ports_SelectionChanged" Grid.Column="3"/>
            <ComboBox x:Name ="Rates" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Grid.Column="3" Margin="30,248,30,0"/>
            <Label Content="Device" Grid.Column="3" HorizontalAlignment="Center" Margin="67,175,67,0" VerticalAlignment="Top"/>
            <Label Content="Baud Rate" Grid.Column="3" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top"/>
            <Button x:Name ="Connect" Content="Connect" Grid.Column="3" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Foreground="#FFFAF7F7" Background="#00FF09" Width="74" Click="Connect_Click"/>
        </Grid>

        <!-- Bottom Grid END -->
        <Button Content="Go" Grid.Column="1" HorizontalAlignment="Center"  Width="75" Margin="287.2,589,100.2,263" Click="GoButton" Height="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="301,469,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1"/>
        <Grid Margin="301,469,82,201.2" Grid.Column="1">
            <RadioButton Content="Video 1" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Video 2" HorizontalAlignment="Left" Margin="5,25,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Video 3" HorizontalAlignment="Left" Margin="5,45,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Video 4" HorizontalAlignment="Left" Margin="5,65,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Video 5" HorizontalAlignment="Left" Margin="5,85,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Video 6" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top" Height="20"/>
            <RadioButton Content="Grid" HorizontalAlignment="Left" Margin="5,125,0,0" VerticalAlignment="Top" Height="20"/>
        </Grid>
        <Button Grid.Column="1" Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FFFB0707" FontWeight="Bold" TextElement.FontSize="40" Foreground="#FFFAF7F7" Height="55" Width="155" Margin="200,0,0,50"/>
        <Button Grid.Column="1" Content="Exit" Name="Exit_but" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="#FF8C00" FontWeight="Bold" TextElement.FontSize="40" Foreground="#FFFAF7F7" Height="55" Width="155" Margin="0,0,200,50" Click="Exit_but_Click"/>
    </Grid>


</Window>
