Pick_and_place_GUI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        x:Name="CurrentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"
        KeyDown="MainWindow_KeyDown"
        Title="MainWindow" Height="850" Width="1240" Icon="naked_pic_wRR_icon.ico" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <!-- Main Grid -->
    <Grid Margin="0,0,0.2,0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <!-- Video Feed -->
        <cam:Webcam x:Name="WebcamViewer" Margin="26,15,26,388.2" BorderBrush="DarkBlue" BorderThickness="2"

                    FrameRate="30"

                    ImageDirectory="C:\Users\ELL42\Documents\Pick-and-place\Media"

                    VideoDirectory="C:\Users\ELL42\Documents\Pick-and-place\Media"

                    VideoDevice="{Binding SelectedItem, ElementName=VidDevices}"

                    AudioDevice="{Binding SelectedItem, ElementName=AudDevices}"/>
        <!-- LeftSide GUI -->
        <Grid Grid.Column="0" Margin="26,15,26,388.2">
        </Grid>
        <!-- RightSide GUI -->
        <Grid Grid.Column="1" Margin="0.2,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!-- RIGHT SIDE ROWS -->
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <!-- EXIT & STOP -->
                <RowDefinition Height="90"/>
                <!-- Connection Status | Go to Coords-->
                <RowDefinition Height="200"/>
                <!-- Current Coordinates | Set Your Coords -->
                <RowDefinition Height="200"/>
                <!-- Control Feedrates | Notes -->
                <!-- Control Feedrates -->
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Content="Exit" x:Name="Exit_but" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF8C00" FontWeight="Bold" TextElement.FontSize="40" Foreground="#FFFAF7F7" Height="55" Width="154" Click="Exit_but_Click"/>
            <Button Content="STOP" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FFFB0707" FontWeight="Bold" TextElement.FontSize="40" Foreground="#FFFAF7F7" Height="55" Width="154" Grid.Column="1"/>
            <!-- Connection Status Box -->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="Connection Status" />
                <TextBox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap" TextAlignment="Center" Text="" Height="20" Width="120"/>
            </Grid>
            <!-- Go to Set Coordinates Button -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button" Content="Go to Set Coordinates" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="130" Click="GoToCoord_Click"/>
            </Grid>
            <!-- Current Coordinates Box -->
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <!-- Title Line -->
                    <RowDefinition/>
                    <!-- Coordinates Box -->
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!-- Defining 2 columns -->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Splitting up the box for individual coordinates -->
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,10,0,10" Name="Xdisplay" Text="{Binding xpos, ElementName=CurrentWindow}" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,10,0,10" Name="Ydisplay" Text="{Binding ypos, ElementName=CurrentWindow}" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" Name="Zdisplay" Text="{Binding zpos, ElementName=CurrentWindow}" IsReadOnly="True"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" Name="Adisplay" Text="" IsReadOnly="True"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="X Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Y Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Z Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="A Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Current Coordinates" VerticalAlignment="Center"/>
            </Grid>
            <!-- Set Your Coordinates -->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <!-- Title Line -->
                    <RowDefinition/>
                    <!-- Coordinates Box -->
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <!-- Defining 2 columns -->
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!-- Splitting up the box for individual coordinates -->
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,10,0,10" Name="XsetDisplay" TextChanged="XsetDisplay_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,10,0,10" Name="YsetDisplay" TextChanged="YsetDisplay_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" Name="ZsetDisplay" TextChanged="ZsetDisplay_TextChanged"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" Name="AsetDisplay" TextChanged="AsetDisplay_TextChanged"/>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="X Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Y Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Z Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="A Position:" VerticalAlignment="Center" Margin="0,0,10,0"/>

                </Grid>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Set Your Coordinates" VerticalAlignment="Center"/>
            </Grid>
            <!-- FeedRate Box -->
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="X Feedrate:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Y Feedrate:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Z Feedrate:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" TextWrapping="Wrap" Text="A Feedrate:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Margin="10,0,0,0" Name="xFeedrate" TextChanged="XFeedrate_TextChanged" Text="10000"/>
                    <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Margin="10,0,0,0" Name="yFeedrate" TextChanged="YFeedrate_TextChanged" Text="10000"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Margin="10,0,0,0" Name="zFeedrate" TextChanged="ZFeedrate_TextChanged" Text="4000"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" Height="20" Width="70" Margin="10,0,0,0" Name="aFeedrate" TextChanged="AFeedrate_TextChanged" Text="2000"/>
                </Grid>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Control Feedrates" VerticalAlignment="Center"/>
            </Grid>
            <Button Name="Import" Content="Import" HorizontalAlignment="Left" Margin="147,250,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Import_Click"/>
            <!-- Recommended Feedrates -->
            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="X = 10000"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Y = 10000"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Z = 4000"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="A = ????"/>
                    </Grid>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Text="Max Feedrate&#x0a;&#x0a;20000"/>
                </Grid>
                <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Recommended Feedrates"/>
            </Grid>
        </Grid>
        <!-- Bottom Grid START -->
        <Grid HorizontalAlignment="Center" Margin="26,458,26,10.2" Width="719" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="261*"/>
                <ColumnDefinition Width="179*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Video Device:" Width="72" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0" />
                <Button Grid.Column="0" Grid.Row="1" Content="Screenshot" Width="90" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                <Button Grid.Column="0" Grid.Row="2" Content="Grid Toggle" Width="90" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                <TextBlock Grid.Column="0" Grid.Row="3" Text="X Offset:" Width="47" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Y Offset:" Width="48" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center"  RenderTransformOrigin="0.5,0.5"/>
                <TextBlock Grid.Column="0" Grid.Row="5" x:Name="xOffsetRef" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="X Suggested: 480" />
                <TextBlock Grid.Column="0" Grid.Row="6" x:Name="yOffsetRef" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0"  TextWrapping="Wrap" Text="Y Suggested: ???" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" x:Name="VidDevices" Width="158" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding VideoDevices}" DisplayMemberPath="Name" SelectedIndex="0" />
                <Button Grid.Row="1" Content="Start Capture" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StartCaptureButton_Click" />
                <Button Grid.Row="2" Content="Stop Capture" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="StopCaptureButton_Click" />
                <TextBox Grid.Row="3" Name="xOffset" Text="" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0" TextChanged="XOffset_TextChanged"/>
                <TextBox Grid.Row="4" Name="yOffset" Text="" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Margin="0,0,0,0" TextChanged="YOffset_TextChanged"/>
                <Button Grid.Row="5" Content="Go to Offset" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="GoToOffset_Click" Margin="0,0,0,0"/>
                <Button Grid.Row="6" Content="Return" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ReturnOffset_Click" Margin="0,0,0,0"/>
                <Button Grid.Row="7" Content="Solenoid Toggle" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Succ_Click" x:Name="Succ" Margin="0,0,0,0"   />
            </Grid>
            <Border  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.511" Width="200" Height="120" Grid.Column="2" Margin="0,7,0,0">
                <Grid Grid.Column="1" Margin="2,2,-2.2,-1.8">

                    <Grid.RowDefinitions >
                        <RowDefinition Height="23*"/>
                        <RowDefinition Height="76*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0.2,-0.2,0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="72*"/>
                            <ColumnDefinition Width="61*"/>
                            <ColumnDefinition Width="66*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton GroupName="StepSize" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Column="0" VerticalAlignment="Top" Height="15" Width="26" Checked="AllCheckBoxes_CheckedChanged"/>
                        <RadioButton GroupName="StepSize" Content="100" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Column="0" VerticalAlignment="Top" Height="15" Width="39" Checked="AllCheckBoxes_CheckedChanged"/>
                        <RadioButton GroupName="StepSize" Content="2000" HorizontalAlignment="Left" Margin="10,51,0,0" Grid.Column="0" VerticalAlignment="Top" Height="15" Width="45" Checked="AllCheckBoxes_CheckedChanged"/>

                        <RadioButton GroupName="StepSize" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,0,0" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="26"/>
                        <RadioButton GroupName="StepSize" Content="500" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="39"/>
                        <RadioButton GroupName="StepSize" Content="800" Grid.Column="1" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="39"/>

                        <RadioButton GroupName="StepSize" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="9.8,10,0,0" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="32"/>
                        <RadioButton GroupName="StepSize" Content="1000" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,30,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="45"/>
                        <RadioButton GroupName="StepSize" Content="1600" Grid.Column="2" HorizontalAlignment="Left" Margin="9.8,50,0,0" VerticalAlignment="Top" Checked="AllCheckBoxes_CheckedChanged" Height="15" Width="45"/>

                    </Grid>
                    <TextBlock Grid.Row="0" x:Name="StepSize" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Step Size"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Height="119" Margin="0,7,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button x:Name="ZeroX" Content="Zero X" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Click="ZeroX_Click" Margin="20,0,20,4.8"/>
                    <Button x:Name="ZeroY" Content="Zero Y" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="ZeroY_Click"/>
                    <Button x:Name="ZeroZ" Content="Zero Z" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Click="ZeroZ_Click" Margin="20,0,20,4.4"/>
                    <Button x:Name="ZeroA" Content="Zero A" Grid.Row="3" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="ZeroA_Click"/>
                </Grid>
            </Border>
            <Border  BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.511" Width="200" Height="120" Grid.Column="2" Margin="0,150,0,0">
                <Grid Grid.Column="1" Margin="-2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="121*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" Content="-X Step" Click="Xm_Click"/>
                        <Button Grid.Row="0" Grid.Column="1" Content="+X Step" Click="Xp_Click"/>
                        <Button Grid.Row="1" Grid.Column="0" Content="-Y Step" Click="Ym_Click"/>
                        <Button Grid.Row="1" Grid.Column="1" Content="+Y Step" Click="Yp_Click"/>
                        <Button Grid.Row="2" Grid.Column="0" Content="-Z Step" Click="Zm_Click"/>
                        <Button Grid.Row="2" Grid.Column="1" Content="+Z Step" Click="Zp_Click"/>
                        <Button Grid.Row="3" Grid.Column="0" Content="-A Step" Click="Am_Click"/>
                        <Button Grid.Row="3" Grid.Column="1" Content="+A Step" Click="Ap_Click"/>

                    </Grid>
                    <TextBlock Grid.Row="0" x:Name="StepSize1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Stepping"/>
                </Grid>
            </Border>
            <Button x:Name ="Home" Grid.Column="3" Content="Go Home" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Click="Home_Click" Margin="0,150,0,0"/>
            <Button Content="Pick Up" HorizontalAlignment="Left" Margin="31,0,0,20.8" VerticalAlignment="Bottom" Width="74" Grid.Column="2" Click="Pick_Click"/>
            <Button Content="Place" HorizontalAlignment="Right" Margin="0,0,30,20.8" VerticalAlignment="Bottom" Width="74" Grid.Column="2" Click="Place_Click"/>
            <ComboBox x:Name="Ports" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Margin="30,200,30,0" SelectionChanged="Ports_SelectionChanged" Grid.Column="3"/>
            <ComboBox x:Name ="Rates" HorizontalAlignment="Center" VerticalAlignment="Top" Width="119" Grid.Column="3" Margin="30,248,30,0"/>
            <Label Content="Device" Grid.Column="3" HorizontalAlignment="Center" Margin="67,175,67,0" VerticalAlignment="Top"/>
            <Label Content="Baud Rate" Grid.Column="3" HorizontalAlignment="Center" Margin="0,222,0,0" VerticalAlignment="Top"/>
            <Button x:Name ="Connect" Content="Connect" Grid.Column="3" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Foreground="#FFFAF7F7" Background="#00FF09" Width="74" Click="Connect_Click"/>
        </Grid>

        <!-- Bottom Grid END -->
        <Button Content="Go" Grid.Column="1" HorizontalAlignment="Center"  Width="75" Margin="287.2,589,100.2,263" Click="GoButton" Height="20"/>
    </Grid>


</Window>
